apiVersion: v1
kind: Service
metadata:
  name: argocd-kustomize-api
  namespace: argocd-kustomize
spec:
  type: NodePort
  selector:
    app: argocd-kustomize-app
  ports:
  - port: 3000
    targetPort: 3001