apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-kustomize-api
  namespace: argocd-kustomize
  labels:
    app: argocd-kustomize-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: argocd-kustomize-app
  template:
    metadata:
      labels:
        app: argocd-kustomize-app
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: argocd-kustomize-api
        image: ghcr.io/alexandermamaniy/kubernetes-cicd:ae36878e499529dc2fcdb6afdf6a255c1b361e2e
        ports:
          - containerPort: 3000
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
